# playwrightwithjava

./: README.md  pom.xml
src/main/java/com/expleo/playwrightdemoapp/: App.java
src/main/java/com/expleo/playwrightdemoapp/Factory/: PlaywrightFactory.java
src/main/java/com/expleo/playwrightdemoapp/constants/: AppConstants.java
src/main/java/com/expleo/playwrightdemoapp/listeners/: ExtentReportListener.java
src/main/java/com/expleo/playwrightdemoapp/pages/: AdvanceSearchPage.java  FoldersPage.java  ItemsPage.java  LoginPage.java
src/main/java/com/expleo/playwrightdemoapp/utils/: JsonDataProvider.java
src/test/java/com/expleo/playwrightdemoapp/: AppTest.java
src/test/java/com/expleo/playwrightdemoapp/tests/: AdvanceSearchTest.java  FoldersPageTest.java  ItemsPageTest.java  LoginPageTest.java
src/test/resources/: data.json
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regressions.xml
